<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codefiti.happymoments.MyCreditCardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8bc34a"
            android:id="@+id/toolbar">

            <ImageButton
                android:id="@+id/hamburgerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_hamburger"
                android:background="#8bc34a"
                android:foregroundGravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Happy Moments"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title"
                android:textSize="18dp"
                android:textAlignment="center"/>

        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            tools:openDrawer="start">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/creditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/sssbottom1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#B4B4B4"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#585858"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ssstop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EDEDED"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#585858"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:clickable="true"
                app:menu="@menu/hamburger" />

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

</RelativeLayout>
