<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codefiti.happymoments.LoginActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <View
            android:id="@+id/first"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle"
            android:layout_marginRight="5sp" />
        <View
            android:id="@+id/second"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle"
            android:layout_marginRight="5sp"/>
        <View
            android:id="@+id/third"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B1AFAF"
            android:textAlignment="center"
            android:text="Kumbaranda biriken mutlu puanların ile sana sunduğumuz markalardan hediye çekini alabilirsin."/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login1"
                    android:adjustViewBounds="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login3" />

            </RelativeLayout>

        </ViewFlipper>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:layout_weight="3">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
